APP_HOST='0.0.0.0'
APP_PORT=5000
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0
EXTRUDER_INPUT_PIN=1
EXTRUDER_OUTPUT_PIN=2
STAMPER_INPUT_PIN=3
STAMPER_OUTPUT_PIN=4
SWITCH_INPUT_PIN=5
SWITCH_OUTPUT_PIN=6
MOTOR_INPUT_PIN=7
MOTOR_OUTPUT_PIN=8
MOTOR_REVOLUTION_TIME=5
OVEN_INPUT_PIN=9
OVEN_OUTPUT_PIN=10
OVEN_HEATING_DEGREES_PER_SEC=7
OVEN_COOLING_DEGREES_PER_SEC=2
OVEN_ROOM_TEMPERATURE=23